{
  "name": "@firstandthird/mailchimp-signup",
  "version": "1.3.1",
  "description": "Mailchimp Subscribe simple UI",
  "main": "index.js",
  "module": "dist/mailchimp-signup.esm.js",
  "scripts": {
    "start": "scriptkit",
    "dev": "scriptkit dev",
    "build": "scriptkit build",
    "pretest": "npm run build",
    "test": "cat test/mailchimp-signup.test.dist.js | tape-run --static . --browser phantomjs --render tap-spec",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/mailchimp-signup.git"
  },
  "keywords": [
    "dom",
    "browser",
    "module",
    "helper"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/mailchimp-signup/issues"
  },
  "homepage": "https://github.com/firstandthird/mailchimp-signup#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "phantomjs-prebuilt": "^2.1.16",
    "scriptkit": "^2.0.1",
    "tap-spec": "^5.0.0",
    "tape-rollup": "^4.6.4",
    "tape-run": "^5.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird"
  },
  "scriptkit": {
    "files": {
      "dist/mailchimp-signup.js": "index.js",
      "test/mailchimp-signup.test.dist.js": "test/mailchimp-signup.test.js"
    },
    "scripts": {
      "commonjs": {
        "ignore": [
          "node_modules/tape-rollup/*"
        ]
      }
    },
    "test": {
      "timeout": false
    },
    "serve": {
      "enabled": true
    }
  },
  "dependencies": {
    "@firstandthird/jsonp": "^2.0.0",
    "domassist": "^2.0.2",
    "domodule": "^6.0.0",
    "formobj": "^5.0.0"
  }
}
